{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "expo-av": "~13.0.3",
    "firebase": "7.6.1",
    "react-navigation": "4.0.10",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "3.1.1",
    "@react-navigation/native": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}